<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Learning</title>
    <style>
        /* li{color: brown;
        } */
        p{color: rgb(15, 118, 208);
        }
        #lorem{
            color: yellow;
        }
        span{
            color: blueviolet;
        }
        #sum, #sum1, h4{
            color: rgb(152, 35, 86);
            font: bolder;
            font-size: small;
        }
        .fruit{
            color: blueviolet;
            font-size: xx-large;
            font-weight: bolder;
        }
        .para{
            color: #000000; 
            font-size: x-large;
            font-weight: bolder;
            text-transform: capitalize; 
            letter-spacing: 2px; word-spacing: 5px;
            text-decoration: underline; 
            /* text-shadow: 4px 4px 2px rgba(0,0,0,0.6); */
        }
        .listfruits{
            border: 2px solid red;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .EducationalDetails{
            border: 2px solid rgb(64, 122, 133);
            /* padding-top: 20px;
            padding-right: 35px;
            padding-bottom: 25px;
            padding-left: 45px; */
            /* padding: 40px 35px 25px 45px; */
            /* padding: 25px 30px; */
            /* padding: 20px;
            margin-top: 20px;
            margin-right: 35px;
            margin-bottom: 35px;
            margin-left: 45px; */
            /* margin: 25px 30px; */
            margin: 25px;
        }
    </style>
</head>
<body>
    <h1 style="color: blue; font-weight: bolder; height: max-content;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, voluptatibus.</h1>
    <p style="color: aqua;">Lorem, ipsum dolor.</p>
    <ul>
        <li>Anikte</li>
        <li id="sum">Yogesh</li>
        <li id="sum1">Shebaj</li>
        <li>Swapnil</li>
        <li>MManish</li>
    </ul>
    <h1 id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, maxime?</h1>
    <h4>Lorem ipsum <span>dolor</span> sit amet.</h4>
    <h3 class="listfruits">List Of Fruits</h3>
    <ul>
        <li>MAngo</li>
        <li class="fruit">Banan</li>
        <li class="fruit">Apple</li>
        <li>Keli</li>
        <li>HApus</li>
    </ul>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed nam ea iste natus est voluptate atque, alias autem tenetur harum suscipit nobis distinctio sit amet minus laborum cum. Incidunt?
    </p>
    <p class="EducationalDetails">My Educational Details</p>

</body>
</html>