<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .div1{
            display: inline-block;
            background-color: rgb(126, 189, 74);
            width: 200px;
            height: 250px;
            /* By Default static Position Property Value Is Static: means top,left,bottam,right and z index value wont be applied */
            position: static;
        }
        .div2{
            display: inline-block;
            background-color: rgb(89, 58, 26);
            width: 200px;
            height: 250px;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .div3{
            display: inline-block;
            background-color: rgb(39, 28, 110);
            width: 200px;
            height: 250px;
            
        }
        .div4{
            display: inline-block;
            background-color: rgb(173, 10, 10);
            width: 200px;
            height: 250px;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .div5{
            display: inline-block;
            background-color: rgb(10, 53, 173);
            width: 200px;
            height: 250px;
            
        }
        .div6{
            display: inline-block;
            background-color: rgb(129, 173, 10);
            width: 200px;
            height: 250px;
            position: relative;
            left: 50px;
        }
        .div7{
            display: inline-block;
            background-color: rgb(127, 64, 64);
            width: 200px;
            height: 250px;
            position: relative;
            z-index: 10px;
            
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor in, placeat beatae culpa blanditiis nam amet quod, facere veritatis aspernatur laborum, velit cum quaerat! Magnam dolore eum cumque explicabo unde soluta, illum quaerat at laboriosam blanditiis cupiditate, voluptas impedit maxime sed officia ipsam exercitationem? Distinctio quas assumenda nam at eum enim laudantium labore, perspiciatis culpa libero earum rem in ducimus. Maxime, quidem commodi amet saepe debitis mollitia aut culpa ratione fugiat velit labore ab sed consectetur eaque soluta earum dolore! Nostrum alias deleniti a officia, excepturi nam ducimus aliquam facilis laudantium illum qui expedita, eaque placeat iste illo nesciunt, numquam consequuntur explicabo. Molestias facilis adipisci vitae tenetur placeat a nulla sint at distinctio inventore qui aut, eveniet repellat odio in vero 
    </p>
    <div class="div1" ></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <hr>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
</body>
</html>