<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discount Calculator</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
      }
      .Calculator {
        background-color: #fff;
        color: cadetblue;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgb(117, 90, 90);
        width: 450px;
      }
      h1 {
        text-align: center;
      }
      .inputgroup {
        margin-bottom: 15px;
      }
      .inputgroup label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      .inputgroup input {
        padding-left: 15px;
        width: 95%;
        border-radius: 5px;
      }
      .calculatebutton {
        background-color: rgb(192, 219, 206);
        width: 85%;
        border-radius: 20px;
        margin: 0px 25px;
      }
    </style>
  </head>
  <body>
    <div class="Calculator">
        <h1>Discount Calculator</h1>
        <h4>Enter The Bil Amount And DIscount Amount In Percentage</h4>
        <div class="inputgroup">
            <label>Bill Amount</label>
            <input type="number" placeholder="Enter Bill Number" required />
        </div>
        <div class="inputgroup">
            <label>Discount Percentage</label>
            <input type="number" placeholder="Discount Percentage" />
        </div>
        <button class="calculatebutton">Calculate</button>
    </div>
  </body>
</html>
